# IMG_OFD_PDF

./: Dockerfile  HELP.md  Makefile  README.md  api.http  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sugon/ofdconverter/: ConvertedApplication.java
src/main/java/com/sugon/ofdconverter/config/: BusinessException.java  GlobalExceptionHandler.java  JsonResult.java  fastJsonConfig.java
src/main/java/com/sugon/ofdconverter/controller/: Converter.java  HelloController.java
src/main/java/com/sugon/ofdconverter/domain/: InfoVo.java
src/main/java/com/sugon/ofdconverter/service/: ConverterService.java
src/test/java/com/sugon/ofdconverter/: OfdconverterApplicationTests.java
src/test/resources/: aa.ofd
