plugins {
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.sugon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/central' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
    mavenCentral()
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.json:json:20230618'
    implementation 'cn.hutool:hutool-all:5.8.20'
    implementation 'org.apache.pdfbox:fontbox:2.0.27'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    implementation 'com.itextpdf:io:8.0.0'
    implementation 'com.itextpdf:kernel:8.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.ofdrw:ofdrw-full:2.0.6'
    implementation 'com.alibaba:fastjson:1.2.67_noneautotype2'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    implementation 'com.itextpdf:kernel:7.1.7'
    implementation 'com.itextpdf:io:7.1.7'
    implementation 'com.itextpdf:layout:7.1.7'
    implementation 'com.itextpdf:forms:7.1.7'
    implementation 'com.itextpdf:pdfa:7.1.7'
}

test {
    useJUnitPlatform()
    enabled = false
}